/* 
  Sketch generated by the Arduino IoT Cloud Thing "SensingKit"
  https://create.arduino.cc/cloud/things/0e711d44-88ce-4ee5-ad17-509e0aff9504 

  Arduino IoT Cloud Properties description

  The following variables are automatically generated and updated when changes are made to the Thing properties

  float soilMoisture;
  float lux;
  float humidity;
  float temperature;

  Properties which are marked as READ/WRITE in the Cloud Thing will also have functions
  which are called when their values are changed from the Dashboard.
  These functions are generated with the Thing and added at the end of this sketch.
*/

#include "thingProperties.h"
#include <CaplaSensingKit.h>

// Create an interface for the DHT22
const int DHT22_PIN = 7;
DHT22 dht22(DHT22_PIN);

// Create an interface for the Adafruit log-scale light sensor
const int LIGHT_SENSOR_PIN = A0;
AdafruitLogScaleLightSensor lightSensor(LIGHT_SENSOR_PIN);

// Create an interface for Chirp! soil sensor
const int SOIL_SENSOR_PIN_DE = 3;
const int SOIL_SENSOR_PIN_RE = 4;
ChirpSoilSensorRS485 soilSensor(
    SOIL_SENSOR_PIN_DE,
    SOIL_SENSOR_PIN_RE
);

const float SENSOR_READ_FREQUENCY = 2000;

void setup() {
  // Initialize serial and wait for port to open:
  Serial.begin(9600);
  // This delay gives the chance to wait for a Serial Monitor without blocking if none is found
  delay(1500); 

  // Defined in thingProperties.h
  initProperties();

  // Connect to Arduino IoT Cloud
  ArduinoCloud.begin(ArduinoIoTPreferredConnection);
  
  // Setup the sensors
  dht22.setup();
  lightSensor.setup();
  soilSensor.setup();
  
  /*
     The following function allows you to obtain more information
     related to the state of network and IoT Cloud connection and errors
     the higher number the more granular information you’ll get.
     The default is 0 (only errors).
     Maximum is 4
 */
  setDebugMessageLevel(2);
  ArduinoCloud.printDebugInfo();
}

void loop() {
  dht22.read(&temperature, &humidity);
  lightSensor.read(&lux);
  soilSensor.read(&soilMoisture);
  ArduinoCloud.update();
  delay(SENSOR_READ_FREQUENCY);
}